   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.8.32 - 23 Mar 2010
   3                     ; Generator V4.3.4 - 23 Mar 2010
   4                     ; Optimizer V4.3.3 - 10 Feb 2010
  50                     ; 48 void main(void)
  50                     ; 49 {
  52                     .text:	section	.text,new
  53  0000               _main:
  57  0000               L12:
  58  0000 20fe          	jra	L12
  71                     	xdef	_main
  90                     	end
